  DESCRIPTION                  VALUE
========================================
  Method                       trapezoidal   
  Segments                     100   
  Area                         0.67
  x_min                        0.00
  x_max                        1.00
  x_mean                       0.50
  x_delta_min                  0.00
  x_delta_max                  0.01
  y_min                        0.00
  y_max                        1.00
  y_mean                       0.66
  y_delta_min                  -0.02
  y_delta_max                  0.00
========================================

